FOUNDRY_DISABLE_NIGHTLY_WARNING=true
ACCOUNT_CAST_WALLET=openedu-evm-contracts
OWNER_ADDRESS=0xe1aeb6cadde60e351db47595c8063821887f0f9b
BASESCAN_API_KEY=34YY1ERCBB4C1P3E36X4H2NVCBD2P2Y758
BASE_SEPOLIA_RPC_URL=https://base-sepolia.g.alchemy.com/v2/ID1x5vv0OChkDWHG35Fcm347SEhMFC5V
BASE_MAINNET_RPC_URL=https://base-mainnet.g.alchemy.com/v2/ID1x5vv0OChkDWHG35Fcm347SEhMFC5V